[pytest]
filterwarnings =
    default::DeprecationWarning:__main__
    ignore::DeprecationWarning
    ignore::_pytest.warning_types.PytestCollectionWarning
    ignore::PendingDeprecationWarning
env =
    D:ARCANA_TEST_XNAT=http://localhost